<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>social media fake detection</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&amp;display=swap'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'><link rel="stylesheet" href="static/style2.css">

</head>
<body>
<div class="box">
	<div class="container">
		<div class="shape1"></div>
		<div class="shape2"></div>
		<div class="rcard">
			<div id="res">RESULT:</div>
			<div class="wrapper">
				{{result}}

			</div>
			<!-- {% if result == 'FAKE'%}
			<p>
				Social Media Fake Detection flags this profile as potentially fake. Several indicators suggest inconsistencies and suspicious activities
			</p>
			{%else%}
			<p>
				This profile is unmistakably authentic, radiating genuine warmth and sincerity in every post. Its content reflects a consistent, relatable persona
			</p>
			{% endif %} -->
		</div>
	</div>
	<a href="{{ url_for('home') }}">Back to Fake Detection &nbsp;<i class="fab fa-youtube"></i></a>
</div>
  <script  src="./script.js"></script>

</body>
</html>
